<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.enterprisemath.dao.HsqlRawMapper">

    <insert id="insertRecord">
        insert into ${table} <foreach item="field" collection="fields" open="(" separator="," close=")">${field}</foreach> values
        <foreach item="value" collection="values" open="(" separator="," close=")">#{value}</foreach>
    </insert>

    <insert id="insertRecords">
        insert into ${table} <foreach item="field" collection="fields" open="(" separator="," close=")">${field}</foreach> values
        <foreach item="rowValues" collection="values" open=" " separator="," close=";">
            <foreach item="value" collection="rowValues" open="(" separator="," close=")">#{value}</foreach>
        </foreach>
    </insert>

    <select id="selectRecords" resultType="map">
        select <foreach item="field" collection="fields" open="" separator="," close="">${field}</foreach>
        from
        ${table}
        <if test="filter.criteria.size > 0">
            where
            <foreach item="criterium" collection="filter.criteria" open="" separator=" and " close="">
                <if test="criterium.operator.toString() == 'EQUAL'">
                    <if test="criterium.value == null"> ${criterium.field} is null </if>
                    <if test="criterium.value != null"> ${criterium.field} = #{criterium.value} </if>
                </if>
                <if test="criterium.operator.toString() == 'NOT_EQUAL'">
                    <if test="criterium.value == null"> ${criterium.field} is not null </if>
                    <if test="criterium.value != null"> ${criterium.field} != #{criterium.value} </if>
                </if>
                <if test="criterium.operator.toString() == 'LIKE'"> ${criterium.field} like #{criterium.value}</if>
                <if test="criterium.operator.toString() == 'LIKE_IGNORE_CASE'"> lower(${criterium.field}) like lower(#{criterium.value})</if>
                <if test="criterium.operator.toString() == 'IN'">
                    ${criterium.field} in (
                    <foreach item="value" collection="criterium.value" open="" separator=", " close="">
                        #{value}
                    </foreach>
                    )
                </if>
                <if test="criterium.operator.toString() == 'LESS'"> ${criterium.field} &lt; #{criterium.value}</if>
                <if test="criterium.operator.toString() == 'LESS_OR_EQUAL'"> ${criterium.field} &lt;= #{criterium.value}</if>
                <if test="criterium.operator.toString() == 'GREATER'"> ${criterium.field} &gt; #{criterium.value}</if>
                <if test="criterium.operator.toString() == 'GREATER_OR_EQUAL'"> ${criterium.field} &gt;= #{criterium.value}</if>
            </foreach>
        </if>
        <if test="filter.orders.size > 0">
            order by
            <foreach item="order" collection="filter.orders" open="" separator="," close="">
                ${order.field}
                <if test="order.direction.toString() == 'ASCENDANT'"> asc</if>
                <if test="order.direction.toString() == 'DESCENDANT'"> desc</if>
            </foreach>
        </if>
        offset #{filter.offset}
        <if test="filter.limit != null">
            limit #{filter.limit}
        </if>
    </select>

    <select id="countRecords" resultType="long">
        select count(*) from
        ${table}
        <if test="criteria.size > 0">
            where
            <foreach item="criterium" collection="criteria" open="" separator=" and " close="">
                <if test="criterium.operator.toString() == 'EQUAL'">
                    <if test="criterium.value == null"> ${criterium.field} is null </if>
                    <if test="criterium.value != null"> ${criterium.field} = #{criterium.value} </if>
                </if>
                <if test="criterium.operator.toString() == 'NOT_EQUAL'">
                    <if test="criterium.value == null"> ${criterium.field} is not null </if>
                    <if test="criterium.value != null"> ${criterium.field} != #{criterium.value} </if>
                </if>
                <if test="criterium.operator.toString() == 'LIKE'"> ${criterium.field} like #{criterium.value}</if>
                <if test="criterium.operator.toString() == 'LIKE_IGNORE_CASE'"> lower(${criterium.field}) like lower(#{criterium.value})</if>
                <if test="criterium.operator.toString() == 'IN'">
                    ${criterium.field} in (
                    <foreach item="value" collection="criterium.value" open="" separator=", " close="">
                        #{value}
                    </foreach>
                    )
                </if>
                <if test="criterium.operator.toString() == 'LESS'"> ${criterium.field} &lt; #{criterium.value}</if>
                <if test="criterium.operator.toString() == 'LESS_OR_EQUAL'"> ${criterium.field} &lt;= #{criterium.value}</if>
                <if test="criterium.operator.toString() == 'GREATER'"> ${criterium.field} &gt; #{criterium.value}</if>
                <if test="criterium.operator.toString() == 'GREATER_OR_EQUAL'"> ${criterium.field} &gt;= #{criterium.value}</if>
            </foreach>
        </if>
    </select>

    <update id="updateRecords">
        update ${table} set <foreach item="field" collection="fields" open="" separator="," close="">${field.name} = #{field.value}</foreach>
        <if test="criteria.size > 0">
            where
            <foreach item="criterium" collection="criteria" open="" separator=" and " close="">
                <if test="criterium.operator.toString() == 'EQUAL'">
                    <if test="criterium.value == null"> ${criterium.field} is null </if>
                    <if test="criterium.value != null"> ${criterium.field} = #{criterium.value} </if>
                </if>
                <if test="criterium.operator.toString() == 'NOT_EQUAL'">
                    <if test="criterium.value == null"> ${criterium.field} is not null </if>
                    <if test="criterium.value != null"> ${criterium.field} != #{criterium.value} </if>
                </if>
                <if test="criterium.operator.toString() == 'LIKE'"> ${criterium.field} like #{criterium.value}</if>
                <if test="criterium.operator.toString() == 'LIKE_IGNORE_CASE'"> lower(${criterium.field}) like lower(#{criterium.value})</if>
                <if test="criterium.operator.toString() == 'IN'">
                    ${criterium.field} in (
                    <foreach item="value" collection="criterium.value" open="" separator=", " close="">
                        #{value}
                    </foreach>
                    )
                </if>
                <if test="criterium.operator.toString() == 'LESS'"> ${criterium.field} &lt; #{criterium.value}</if>
                <if test="criterium.operator.toString() == 'LESS_OR_EQUAL'"> ${criterium.field} &lt;= #{criterium.value}</if>
                <if test="criterium.operator.toString() == 'GREATER'"> ${criterium.field} &gt; #{criterium.value}</if>
                <if test="criterium.operator.toString() == 'GREATER_OR_EQUAL'"> ${criterium.field} &gt;= #{criterium.value}</if>
            </foreach>
        </if>        
    </update>

    <delete id="deleteRecords">
        delete from ${table}
        <if test="criteria.size > 0">
            where
            <foreach item="criterium" collection="criteria" open="" separator=" and " close="">
                <if test="criterium.operator.toString() == 'EQUAL'">
                    <if test="criterium.value == null"> ${criterium.field} is null </if>
                    <if test="criterium.value != null"> ${criterium.field} = #{criterium.value} </if>
                </if>
                <if test="criterium.operator.toString() == 'NOT_EQUAL'">
                    <if test="criterium.value == null"> ${criterium.field} is not null </if>
                    <if test="criterium.value != null"> ${criterium.field} != #{criterium.value} </if>
                </if>
                <if test="criterium.operator.toString() == 'LIKE'"> ${criterium.field} like #{criterium.value}</if>
                <if test="criterium.operator.toString() == 'LIKE_IGNORE_CASE'"> lower(${criterium.field}) like lower(#{criterium.value})</if>
                <if test="criterium.operator.toString() == 'IN'">
                    ${criterium.field} in (
                    <foreach item="value" collection="criterium.value" open="" separator=", " close="">
                        #{value}
                    </foreach>
                    )
                </if>
                <if test="criterium.operator.toString() == 'LESS'"> ${criterium.field} &lt; #{criterium.value}</if>
                <if test="criterium.operator.toString() == 'LESS_OR_EQUAL'"> ${criterium.field} &lt;= #{criterium.value}</if>
                <if test="criterium.operator.toString() == 'GREATER'"> ${criterium.field} &gt; #{criterium.value}</if>
                <if test="criterium.operator.toString() == 'GREATER_OR_EQUAL'"> ${criterium.field} &gt;= #{criterium.value}</if>
            </foreach>
        </if>        
    </delete>

</mapper>
